-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 137.182 sec <<< FAILURE! - in TestSuite
searchClientArsNoCaseList(com.iBridge.sme.testcases.TC_InitiateSelfCaseSmeExtended_01)  Time elapsed: 6.8 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy8.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:301)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:298)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at com.iBridge.pageobject.BridgeLoginPage.arsNumberSearch(BridgeLoginPage.java:89)
	at com.iBridge.sme.testcases.TC_InitiateSelfCaseSmeExtended_01.searchClientArsNoCaseList(TC_InitiateSelfCaseSmeExtended_01.java:189)

