baseURL = http://35.154.153.79/ibridge_aws_bhola/
#baseURL = http://35.154.153.79/vault/
#baseURL = http://35.154.153.79/ibridge_aws/
#baseURL = http://35.154.153.79/ibridge_aws_one/
username = Btfive@authbridge.com 
password = Auth@123!!
chromepath = ./drivers/chromedriver
iePath = ./Driver\\internetexploredriver
firefoxpath = ./drivers/geckodriver

# Candidate Raju
baseUrl = http://35.154.153.79/vault/candidate/login
#baseUrl = http://35.154.153.79/ibridge_aws/candidate/login
#baseUrl = http://35.154.153.79/ibridge_aws_one/candidate/login
userId =  USER_9652_2772_87572  
candidatePassword = 6gPBj6xpa5

# Mailinator
BASEURL = https://www.mailinator.com/v3/index.jsp?zone=public&query=MUmarD#/#inboxpane

# Route To Candidate Mailinator Url
# mailinatorUrl = https://www.mailinator.com/

# AuthBridge Research Services:Users
bridgeURL = http://35.154.153.79/bridge_aws_multi/
#bridgeURL = http://35.154.153.79/bridge_aws_ibridge
bridgeEmail = shariq.abbas@authbridge.com
bridgeUserPassword = Test@#123!

# AuthBridge Cat Role -- Credentials Raju Yadav
catRoleUsername = raju.yadav@authbridge.com
catRolePassword = Authbridge@123!

# iBridge SME Client--MOTHER DAIRY FRUIT & VEGETABLE PRIVATE LIMITED -- Credential Details
usernameSme = raju.yadav@authbridge.com
passwordSme = Raju@123



# Prepaid Client-- Delhivery Pvt. Ltd. Enp-Admin
EnpAdminURL = http://35.154.153.79/ibridge_aws_ankit/
#EnpAdminURL = http://35.154.153.79/vault_one/
enpAdminUsername = enp.admin@authbridge.com
enpAdminPassword = Auth@123

# Prepaid Client-- enp-admin
candidateUsername = suresh.gupta+0001@authbridge.com
candidatePrePassword = Auth@123456

# Prepaid Candidate Login Deatils, Url
candidatePrepaidUrl = http://35.154.153.79/ibridge_aws_ankit/candidate/login

# iBridge Cat Login Details
iBridgeCatUsername = shariq.abbas@authbridge.com
iBridgeCatPassword = Auth@123456

# SignDrive Credentials
SignDrive url=http://35.154.153.79/ibridge_aws_bhola/
usernameSignDriveUsername = shefali.mishra2@authbridge.com
passwordSignDrivePassword = Auth@123

# SignDrive test data
ClientName = Mahindra First Choice Wheels Limited
pendingCTCUploadStatusMsg = Pending CTC upload: Today
getPendingCandidateSignatureStatusMsg = Pending Candidate Signature: Today
pendingReviewToday = Pending Review: Today
completedtoday = Completed: Today
RejectOfferLetterCandidate = Offer Rejected by Candidate: Today
RejectEpfoLetter = Candidate Rejected
PendingFormanualTrigger = Pending For Manual Trigger

# Gmail Credentials
Gmailurl = https://mail.google.com/
email= sapnademo@gmail.com
GmailPassword = sapna@12345

# Cron Url
CronUrl = http://35.154.153.79/ibridge_aws_new/signdrive/cron

# Candidate login url 
BgvUrl = http://35.154.153.79/ibridge_aws_new/candidate/login

